This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2025-11-30T15:14:57.430Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repomix, visit: https://github.com/yamadashy/repomix

================================================================
Repository Structure
================================================================
client/client.js
client/index.js
client/package.json
client/views/products.hbs
proto/products.proto
server/package.json
server/server.js

================================================================
Repository Files
================================================================

================
File: client/client.js
================
const PROTO_PATH = "../proto/products.proto";

const grpc = require("@grpc/grpc-js");
const protoLoader = require("@grpc/proto-loader");

const packageDefinition = protoLoader.loadSync(PROTO_PATH, {
  keepCase: true,
  longs: String,
  enums: String,
  arrays: true
});

const productsProto = grpc.loadPackageDefinition(packageDefinition);

const client = new productsProto.products.ProductService(
  "127.0.0.1:50052",
  grpc.credentials.createInsecure()
);

module.exports = client;

================
File: client/index.js
================
const client = require("./client");
const path = require("path");
const express = require("express");
const bodyParser = require("body-parser");
const hbs = require("hbs");

const app = express();

// Регистрируем хелпер для форматирования дат
hbs.registerHelper('formatDate', function(dateString) {
  if (!dateString) return 'Неизвестно';
  try {
    return new Date(dateString).toLocaleDateString('ru-RU');
  } catch (e) {
    return dateString;
  }
});

app.set("views", path.join(__dirname, "views"));
app.set("view engine", "hbs");
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));
app.use(express.static(path.join(__dirname, "public")));

// Главная страница - список продуктов
app.get("/", (req, res) => {
  client.getAllProducts({}, (err, data) => {
    if (!err) {
      res.render("products", {
        products: data.products || []
      });
    } else {
      console.error("Ошибка получения продуктов:", err);
      res.render("products", { products: [] });
    }
  });
});

// Создание продукта
app.post("/create", (req, res) => {
  const newProduct = {
    name: req.body.name,
    quantity: parseInt(req.body.quantity) || 1
  };

  client.createProduct(newProduct, (err, data) => {
    if (err) {
      console.error("Ошибка создания продукта:", err);
    } else {
      console.log("Продукт создан:", data);
    }
    res.redirect("/");
  });
});

// Обновление продукта
app.post("/update", (req, res) => {
  const updatedProduct = {
    id: req.body.id,
    name: req.body.name,
    quantity: parseInt(req.body.quantity) || 1
  };

  client.updateProduct(updatedProduct, (err, data) => {
    if (err) {
      console.error("Ошибка обновления продукта:", err);
    } else {
      console.log("Продукт обновлен:", data);
    }
    res.redirect("/");
  });
});

// Удаление продукта
app.post("/delete", (req, res) => {
  client.deleteProduct({ id: req.body.id }, (err, _) => {
    if (err) {
      console.error("Ошибка удаления продукта:", err);
    } else {
      console.log("Продукт удален");
    }
    res.redirect("/");
  });
});

// Отметка как купленного
app.post("/purchase", (req, res) => {
  client.markAsPurchased({ id: req.body.id }, (err, data) => {
    if (err) {
      console.error("Ошибка отметки покупки:", err);
    } else {
      console.log("Продукт отмечен как купленный:", data);
    }
    res.redirect("/");
  });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log("Клиент запущен на порту", PORT);
});

================
File: client/package.json
================
{
  "name": "grpc-products-client",
  "version": "1.0.0",
  "description": "gRPC client for products management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.7.10",
    "@grpc/grpc-js": "^1.9.14",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

================
File: client/views/products.hbs
================
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список покупок</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .purchased {
            text-decoration: line-through;
            opacity: 0.6;
        }
        .product-card {
            transition: all 0.3s ease;
        }
        .product-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center mb-4">📝 Мой список покупок</h1>
                
                <!-- Форма добавления продукта -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Добавить новый продукт</h5>
                    </div>
                    <div class="card-body">
                        <form action="/create" method="POST">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" name="name" 
                                           placeholder="Название продукта" required>
                                </div>
                                <div class="col-md-4">
                                    <input type="number" class="form-control" name="quantity" 
                                           placeholder="Количество" value="1" min="1" required>
                                </div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-success w-100">Добавить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Список продуктов -->
                <div class="row">
                    {{#each products}}
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card product-card {{#if purchased}}border-success{{/if}}">
                            <div class="card-body">
                                <h5 class="card-title {{#if purchased}}purchased{{/if}}">
                                    {{name}}
                                    {{#if purchased}}
                                    <span class="badge bg-success">Куплено</span>
                                    {{/if}}
                                </h5>
                                <p class="card-text">
                                    <strong>Количество:</strong> {{quantity}}<br>
                                    <small class="text-muted">
                                        Создан: {{formatDate created_at}}<br>
                                        Обновлен: {{formatDate updated_at}}
                                    </small>
                                </p>
                                
                                <div class="btn-group w-100" role="group">
                                    {{#unless purchased}}
                                    <form action="/purchase" method="POST" class="d-inline">
                                        <input type="hidden" name="id" value="{{id}}">
                                        <button type="submit" class="btn btn-success btn-sm">Купить</button>
                                    </form>
                                    {{/unless}}
                                    
                                    <button type="button" class="btn btn-warning btn-sm" 
                                            data-bs-toggle="modal" data-bs-target="#editModal"
                                            data-id="{{id}}" data-name="{{name}}" data-quantity="{{quantity}}">
                                        Изменить
                                    </button>
                                    
                                    <form action="/delete" method="POST" class="d-inline">
                                        <input type="hidden" name="id" value="{{id}}">
                                        <button type="submit" class="btn btn-danger btn-sm" 
                                                onclick="return confirm('Удалить продукт?')">
                                            Удалить
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    {{else}}
                    <div class="col-12">
                        <div class="alert alert-info text-center">
                            Список покупок пуст. Добавьте первый продукт!
                        </div>
                    </div>
                    {{/each}}
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно редактирования -->
    <div class="modal fade" id="editModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Редактировать продукт</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form action="/update" method="POST">
                    <div class="modal-body">
                        <input type="hidden" name="id" id="editId">
                        <div class="mb-3">
                            <label class="form-label">Название</label>
                            <input type="text" class="form-control" name="name" id="editName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Количество</label>
                            <input type="number" class="form-control" name="quantity" id="editQuantity" min="1" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Обработка модального окна редактирования
        const editModal = document.getElementById('editModal');
        editModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            document.getElementById('editId').value = button.getAttribute('data-id');
            document.getElementById('editName').value = button.getAttribute('data-name');
            document.getElementById('editQuantity').value = button.getAttribute('data-quantity');
        });
    </script>
</body>
</html>

================
File: proto/products.proto
================
syntax = "proto3";

package products;

service ProductService {
  rpc CreateProduct (Product) returns (Product);
  rpc GetProduct (ProductRequestId) returns (Product);
  rpc GetAllProducts (Empty) returns (ProductList);
  rpc UpdateProduct (Product) returns (Product);
  rpc DeleteProduct (ProductRequestId) returns (Empty);
  rpc MarkAsPurchased (ProductRequestId) returns (Product);
}

message Product {
  string id = 1;
  string name = 2;
  int32 quantity = 3;
  bool purchased = 4;
  string created_at = 5;
  string updated_at = 6;
}

message ProductList {
  repeated Product products = 1;
}

message ProductRequestId {
  string id = 1;
}

message Empty {}

================
File: server/package.json
================
{
  "name": "grpc-products-server",
  "version": "1.0.0",
  "description": "gRPC server for products management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.7.10",
    "@grpc/grpc-js": "^1.9.14",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

================
File: server/server.js
================
const PROTO_PATH = "../proto/products.proto";

const grpc = require("@grpc/grpc-js");
const protoLoader = require("@grpc/proto-loader");
const { v4: uuidv4 } = require("uuid");

// Загрузка proto файла
const packageDefinition = protoLoader.loadSync(PROTO_PATH, {
  keepCase: true,
  longs: String,
  enums: String,
  arrays: true
});

const productsProto = grpc.loadPackageDefinition(packageDefinition);

// In-memory хранилище продуктов
let products = [
  {
    id: "1",
    name: "Молоко",
    quantity: 2,
    purchased: false,
    created_at: new Date().toISOString(),
    updated_at: new Date().toISOString()
  },
  {
    id: "2", 
    name: "Хлеб",
    quantity: 1,
    purchased: true,
    created_at: new Date().toISOString(),
    updated_at: new Date().toISOString()
  }
];

// Реализация сервиса
function getServer() {
  const server = new grpc.Server();
  
  server.addService(productsProto.products.ProductService.service, {
    CreateProduct: (call, callback) => {
      const product = call.request;
      product.id = uuidv4();
      product.created_at = new Date().toISOString();
      product.updated_at = new Date().toISOString();
      product.purchased = false;
      
      products.push(product);
      console.log("Продукт создан:", product);
      callback(null, product);
    },

    GetProduct: (call, callback) => {
      const product = products.find(p => p.id === call.request.id);
      if (product) {
        callback(null, product);
      } else {
        callback({
          code: grpc.status.NOT_FOUND,
          details: "Продукт не найден"
        });
      }
    },

    GetAllProducts: (_, callback) => {
      callback(null, { products });
    },

    UpdateProduct: (call, callback) => {
      const updatedProduct = call.request;
      const index = products.findIndex(p => p.id === updatedProduct.id);
      
      if (index !== -1) {
        updatedProduct.updated_at = new Date().toISOString();
        products[index] = { ...products[index], ...updatedProduct };
        console.log("Продукт обновлен:", products[index]);
        callback(null, products[index]);
      } else {
        callback({
          code: grpc.status.NOT_FOUND,
          details: "Продукт не найден"
        });
      }
    },

    DeleteProduct: (call, callback) => {
      const index = products.findIndex(p => p.id === call.request.id);
      
      if (index !== -1) {
        const deletedProduct = products.splice(index, 1)[0];
        console.log("Продукт удален:", deletedProduct);
        callback(null, {});
      } else {
        callback({
          code: grpc.status.NOT_FOUND,
          details: "Продукт не найден"
        });
      }
    },

    MarkAsPurchased: (call, callback) => {
      const product = products.find(p => p.id === call.request.id);
      
      if (product) {
        product.purchased = true;
        product.updated_at = new Date().toISOString();
        console.log("Продукт отмечен как купленный:", product);
        callback(null, product);
      } else {
        callback({
          code: grpc.status.NOT_FOUND,
          details: "Продукт не найден"
        });
      }
    }
  });
  
  return server;
}

// Запуск сервера
const server = getServer();
server.bindAsync(
  "127.0.0.1:50052",
  grpc.ServerCredentials.createInsecure(),
  (error, port) => {
    if (error) {
      console.error("Ошибка запуска сервера:", error);
      return;
    }
    console.log("gRPC сервер запущен на http://127.0.0.1:50052");
    server.start();
  }
);
